<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /**d5e1ef*/

      * {
        box-sizing: border-box;
      }

      .body {
      background-color: #d5e1ef;
      }

      .container {
          background-color: white;
          border-radius: 15px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 15px;
      }

      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 15px;
          width:400px;
      }

      .text {
          text-align: center;
      }

      h2 {
          font-family: futura;
          color: #172844;
      }

      h3 {
          font-family: 'Futura Lt BT';
          color: #a6acb8;
      }

      

  </style>
</head>
<body class="body">
 
    <div class="container">
        <img class="qr" src="images/image-qr-code.png" />
        <div class="text">
            <h2> Improve your front-end<br /> skills by building projects</h2>
            <h3> Scan the QR code to visit Frontend<br /> Mentor and take your coding skills to<br /> the next level</h3>
        </div>
    </div>
      
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wajeeh Khan</a>.
  </div>
</body>
</html>